PORT=3005

DATABASE_NAME=users_nestjs
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=my-secret-password
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_MIGRATIONS_RUN=false

CORS_ALLOWED_DOMAINS=http://localhost:4200 # Separate domains by a coma `,`
TRUST_PROXY=false # See for available values https://expressjs.com/es/4x/api.html#trust.proxy.options.table

SESSION_SECRET=da35e22b5a344adf307ceb33b1cf3a65cf1215b9e12c0555c5cae7e1c921caca6a0efbab6b08c665c
SECURE_COOKIE=false # In production may be `true`
SAMESITE_COOKIE=false # boolean - none - lax - strict
DATABASE_MAX_CONNECTIONS_POOLING=9999 # (Placeholder number) Use for user sessions

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
GOOGLE_REDIRECT_URI=http://localhost:3004/oauth2/google/redirect

FRONTEND_REDIRECT_URL=http://localhost:4200/