PORT=3005

DATABASE_NAME=users_nestjs
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=my-secret-password
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true

JWT_SECRET=e^2*tfpnoZn8UNtUg$bC